{
  "mcpServers": {
    "github": {
      "enabled": true
    },
    "notion": {
      "enabled": true
    },
    "huggingface": {
      "enabled": true
    },
    "firecrawl": {
      "enabled": false
    }
  }
}
